# taxis

app/: build.gradle
app/schemas/com.cohen.binaware.helpers.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.cohen.taxis.helpers.room.AppDatabase/: 1.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cohen/taxis/: BaseApplication.kt
app/src/main/java/com/cohen/taxis/dummy/: DummyContent.kt
app/src/main/java/com/cohen/taxis/helpers/: ViewOperators.kt
app/src/main/java/com/cohen/taxis/helpers/di/: Modules.kt
app/src/main/java/com/cohen/taxis/helpers/room/: AppDatabase.kt  IPersistent.kt  Persistent.kt  TicketDao.kt
app/src/main/java/com/cohen/taxis/model/: Taxi.kt
app/src/main/java/com/cohen/taxis/ui/: MainActivity.kt  MainFragment.kt  TaxisRecyclerViewAdapter.kt
app/src/main/java/com/cohen/taxis/viewmodel/: TicketViewModel.kt
app/src/main/res/drawable/: circle.xml  minus_vector.xml  plus_vector.xml  search.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_main.xml  texi_item_list_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: top_bar_motion_layout.xml
gradle/wrapper/: gradle-wrapper.properties
